 Space      cycle pause; script-binding uosc/flash-pause-indicator     # Play/Pause
 s          stop                         						# Stop
 Play       cycle pause; script-binding uosc/flash-pause-indicator
 Pause      cycle pause; script-binding uosc/flash-pause-indicator
 PlayPause  cycle pause; script-binding uosc/flash-pause-indicator
 Stop       stop
 l          ab-loop                      						#menu: Tools > Set/clear A-B loop points
 L          cycle-values loop-file "inf" "no" 					#menu: Tools > Toggle infinite file looping
 Wheel_Up   add volume  10; script-binding uosc/flash-volume
 Wheel_Down add volume -10; script-binding uosc/flash-volume
 Wheel_Left add volume -10; script-binding uosc/flash-volume
 Wheel_Right add volume  10; script-binding uosc/flash-volume

 KP0 cycle-values af "acompressor=6" "loudnorm" ""
 p			script-binding uosc/peek-timeline
 KP8        cycle sub
 KP7		cycle audio
 m			cycle mute; script-binding uosc/flash-volume
 menu        script-binding uosc/menu
 MBTN_MID script-binding uosc/menu
 Shift+PGUP   script-binding uosc/chapters
 Shift+PGDWN script-binding uosc/chapters
 Ctrl+PGUP   script-binding uosc/chapters
 Ctrl+PGDWN script-binding uosc/chapters
 
 
# UOSC MENU ITEMS
# UOSC Navigation
 
 # script-binding uosc/open-file #! Open File
 # script-binding uosc/chapters #! Navigation > Chapters
 right        seek  5; script-binding uosc/flash-timeline #! Navigation > Seek > Seek +5 Seconds
 left         seek -5; script-binding uosc/flash-timeline #! Navigation > Seek > Seek -5 Seconds
 Shift+right  seek  30; script-binding uosc/flash-timeline #! Navigation > Seek > Seek +30 Seconds
 Shift+left   seek -30; script-binding uosc/flash-timeline #! Navigation > Seek > Seek -30 Seconds
 up seek 60; script-binding uosc/flash-timeline #! Navigation > Seek > Seek +60 Seconds
 down seek -60; script-binding uosc/flash-timeline #! Navigation > Seek > Seek -60 Seconds
 Ctrl+Right seek  300; script-binding uosc/flash-timeline #! Navigation > Seek > Seek +300 Seconds
 Ctrl+Left  seek -300; script-binding uosc/flash-timeline #! Navigation > Seek > Seek -300 Seconds
 +          add volume  10; script-binding uosc/flash-volume   #! Navigation > Volume > Up
 -          add volume -10; script-binding uosc/flash-volume   #! Navigation > Volume > Down
 [            add speed -0.25; script-binding uosc/flash-speed #! Navigation > Speed > Speed -0.25
 ]            add speed  0.25; script-binding uosc/flash-speed #! Navigation > Speed > Speed +0.25
 # script-binding uosc/first #! Navigation > Playlist > First
 # script-binding uosc/last #! Navigation > Playlist > Last
 Prev script-binding uosc/prev #! Navigation > Playlist > Previous
 Next script-binding uosc/next #! Navigation > Playlist > Next
 KP5 script-binding uosc/playlist #! Navigation > Playlist > Playlist Navigator
 
 
 
# Tracks
 KP9 script-binding uosc/video #! Tracks > Video Tracks
 Ctrl+KP7 script-binding uosc/audio #! Tracks > Audio Tracks
 Ctrl+KP8 script-binding uosc/subtitles #! Tracks > Subtitle Tracks
 
# Utility
 # script-binding uosc/open-config-directory #! Utility > Open Config Directory
 # script-binding uosc/stream-quality #! Utility > youtube-dl Stream Quality
 # cycle border #! Utility > Toggle Border
 
