## GENERAL ##
border=no
#autofit-larger=90%x90%

## VIDEO ##
profile=gpu-hq
gpu-api=opengl
hwdec=nvdec
dither-depth=auto
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
linear-downscaling=no
correct-downscaling = yes
sigmoid-upscaling = yes
deband = yes
hdr-compute-peak = yes
screenshot-format = png
## AUDIO ##
volume-max=150

## SUBTITLES ##
embeddedfonts=yes
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
## STREAM ##

## OSC ##
osc=no

## AUDIO ##
audio-stream-silence                    # fix audio popping on random seek
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

## OSD ##
osd-bar=no
osd-font="Ubuntu"
osd-font-size=52

## EXTENSIONS ##
glsl-shader="~~/shaders/SSimSuperRes.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl" 
glsl-shader="~~/shaders/KrigBilateral.glsl" 
glsl-shader="~~/shaders/ravu-r3-rgb.hook"