## GENERAL ##
border=no
#autofit-larger=90%x90%

## VIDEO ##
cache=yes
vo=gpu
profile=gpu-hq
gpu-api=opengl
hwdec=nvdec
dither-depth=auto
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
linear-downscaling=no
correct-downscaling = yes
sigmoid-upscaling = yes
hdr-compute-peak = yes
hr-seek-framedrop=no
msg-color=yes
msg-module=yes




# Screenshot
screenshot-format = png
screenshot-directory="C:\Users\DrPleaseRespect\Pictures\MPV Screenshots\"
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes


# Debanding
# For opengl-hq, debanding is enabled by default
deband=yes # Activate debanding
deband-iterations=4 # 1 Deband steps (More = Better quality, but higher GPU cost)
deband-threshold=50 # 70 Deband strength (More = Less banding, but more detail loss)
deband-range=16 # Deband range (More = Less banding, but higher GPU cost)
deband-grain=5 # 5 Dynamic Grain (More = More dynamic grain)




## AUDIO ##
volume-max=150
audio-stream-silence
audio-file-auto=fuzzy
audio-pitch-correction=yes
#af=lavfi=[acompressor=6]

## SUBTITLES ##
embeddedfonts=yes
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-ass-scale-with-window=no
sub-fix-timing=no
## STREAM ##

## OSC ##
osc=no

## AUDIO ##
audio-stream-silence                    # fix audio popping on random seek
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

## OSD ##
osd-bar=no
osd-font="Ubuntu"
osd-font-size=52


## EXTENSIONS ##
glsl-shaders-clr
glsl-shader="~~/shaders/ravu-lite-r4.hook"
glsl-shader="~~/shaders/SSimSuperRes.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl" 
glsl-shader="~~/shaders/KrigBilateral.glsl" 


[32_bit_floating_point_precision_processing]
profile-cond=video_codec ~= mpeg1video
profile-restore=copy
# 32-bit floating-point precision processing like madVR
fbo-format=rgba32f
vd-lavc-dr=yes
vd-lavc-fast=yes
vd-lavc-threads=0
ad-lavc-threads=0

[protocol-network]
network-timeout=5
force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network


[protocol.file]
network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300
force-seekable=yes

[extension.gif]
cache=no
no-pause
loop-file=yes
